[{
    "output": "HDMI-A-1",
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 35,
    "modules-left": [ 
      "custom/app-menu",
      "hyprland/window",
      "custom/browser"
    ],
    "modules-center": ["clock"],
    "modules-right": [ 
      "cpu",
      "memory",
      "disk",
      "custom/media",
      "pulseaudio",
      "group/group-power"
    ],
    
    "custom/app-menu": {
      "format": " ",
      "on-click": "wofi --show drun --prompt='Spotlight Search'",
      "tooltip": false
    },

    "hyprland/window": {
      "format": "{class}",
      "rewrite": {
        "": "Desktop",
        "jetbrains-studio": "Android Studio",
        "kitty": "Terminal",
        "firefox": "Firefox",
        "zen": "Zen",
        "spotify": "Spotify",
        "discord": "Discord",
        "(.*)coolercontrol(.*)":"Fan Control",
        "(.*)stremio":"Stremio"
      },
      "tooltip": false
    },

    "custom/browser": {
      "format": "Browser",
      "on-click": "firefox",
      "tooltip": false
    },

    "custom/media": {
      "format": "{}",
			"escape": true,
			"interval": 5,
			"tooltip": false,
			"exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
			"on-click": "playerctl play-pause",
			"max-length": 50
    },
    "clock": {
      "interval": 60,
      "format": "{:%a %d, %b  %I:%M %p}",
      "tooltip": true,
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
       "mode": "month",
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			    "today":  "<span color='#ff6699'><b><u>{}</u></b></span>"
		    }
      },
     "actions": {
		   "on-click-right": "mode",
		   "on-click-forward": "tz_up",
		   "on-click-backward": "tz_down",
  	   "on-scroll-up": "shift_up",
	     "on-scroll-down": "shift_down"	
     }
    },

    "pulseaudio": {
      "format": "<span foreground='#0072c9'>{icon}</span>  {volume}%",
		  "format-muted": "",
			"format-icons": {
			"default": ["", "", " "]
			},
			"on-click": "pavucontrol"
		},

	  "cpu": {
			"interval": 1,
			"format": "CPU: {usage:>2}%"
		},

		"memory": {
			"interval": 30,
			"format": " {used:0.1f}/{total:0.1f}G"
		},
		"disk": {
			"interval": 60,
      "path": "/",
			"format": "{free}"
		},

    "group/group-power": {
		  "orientation": "inherit",
			"drawer": {
				"transition-duration": 500,
				"children-class": "not-power",
				"transition-left-to-right": false
				},
			  "modules": [
					"custom/power", // First element is the "group leader" and won't ever be hidden
					"custom/quit",
					"custom/reboot"
				]
		},

		"custom/quit": {
			"format": "<span foreground='#cba6f7'>󰗼</span>  Quit",
			"tooltip": false,
			"on-click": "hyprctl dispatch exit"
		},
    
		"custom/reboot": {
			"format": "<span foreground='#fab387'> 󰜉</span>  Reboot",
			"tooltip": false,
			"on-click": "reboot"
		},

		"custom/power": {
			"format": "󰐥 ",
			"tooltip": false,
			"on-click": "shutdown now"
		}  
},
{
  "output": "DVI-D-1",
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 35,
    "modules-left": [ 
      "custom/app-menu",
      "hyprland/window"
    ],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio","tray"],
    "clock": {
      "interval": 60,
      "format": "{:%a %d, %b  %I:%M %p}",
      "tooltip": false
    },
    "custom/app-menu": {
      "format": " ",
      "on-click": "wofi --show drun --prompt='Spotlight Search'",
      "tooltip": false
    },
    "hyprland/window": {
      "format": "{class}",
      "rewrite": {
        "": "Desktop",
        "jetbrains-studio": "Android Studio",
        "kitty": "Terminal",
        "firefox": "Firefox",
        "zen": "Zen",
        "spotify": "Spotify",
        "discord": "Discord",
        "(.*)coolercontrol(.*)":"Fan Control",
        "(.*)stremio":"Stremio"
      },
      "tooltip": false
    },
    "tray": {
      "show-passive-items":true,
      "icon-size": 23,
      "spacing": 9,
      "tooltip": false
    },
  "pulseaudio": {
      "format": "<span foreground='#0072c9'>{icon}</span>  {volume}%",
		  "format-muted": "",
			"format-icons": {
			"default": ["", "", " "]
			},
			"on-click": "pavucontrol"
		}
}]

